#User Properties from HepRApp3.15.0
#Thu Oct 17 11:19:26 BST 2013
height=878
openHepRepFile=/Users/scook/code/MuSIC/simulation/MuSIC_5_detector_sim/MuSIC5/MuSIC5_detector/build/music5_10.heprep
width=1436
divider=0.5271587743732591
yPosition=22
xPosition=0
org.freehep.util.export.ExportDialog.SaveAsFile=/Users/scook/code/MuSIC/simulation/MuSIC_5_detector_sim/images/for_thesis/top_for_combo_with_field.eps
org.freehep.util.export.ExportDialog.SaveAsType=Encapsulated PostScript (.eps, .epi, .epsi, .epsf)
