#
# Macro file for the initialization phase of "exampleN02.cc"
# when runing in interactive mode
#
# Sets some default verbose
#
/control/verbose 2

# Basic set up of the detector
/MuSIC_Detector/degraderZ 1 mm

/MuSIC_Detector/dipField /Users/scook/code/MuSIC/simulation/MuSIC_5_detector_sim/MuSIC5/MuSIC5_detector/fieldmap/fieldmap_dipole.txt
/MuSIC_Detector/solField /Users/scook/code/MuSIC/simulation/MuSIC_5_detector_sim/MuSIC5/MuSIC5_detector/fieldmap/fieldmap_solenoid.txt

/run/initialize

/run/verbose 2

/vis/open OGLIX

# /vis/viewer/set/viewpointThetaPhi 126 0
# Use targetPoint to look at the detector, can't set it here: causes segfault
## /vis/viewer/set/targetPoint 75 10 400 cm
# /vis/viewer/zoom 15

# /vis/open HepRepFile
# /vis/heprep/setFileName music5_1

# Draw geometry:

/vis/drawVolume

# for drawing the tracks
/vis/scene/add/trajectories smooth

#/vis/scene/add/hits

#/vis/scene/endOfEventAction accumulate

/run/initialize

/run/beamOn 5
