#
# Macro file for the initialization phase of "exampleN02.cc"
# when runing in interactive mode
#
# Sets some default verbose
#
/control/verbose 2

# Basic set up of the detector
/MuSIC_Detector/degraderZ 1 mm

/MuSIC_Detector/dipField /Users/scook/code/MuSIC/simulation/MuSIC_5_detector_sim/MuSIC5/MuSIC5_detector/fieldmap/fieldmap_dipole.txt
/MuSIC_Detector/solField /Users/scook/code/MuSIC/simulation/MuSIC_5_detector_sim/MuSIC5/MuSIC5_detector/fieldmap/fieldmap_solenoid.txt


/control/execute pid_macros/pid_-13.mac
/MuSIC_Detector/enableOpticalProcesses false
#/MuSIC_Detector/gun/g4blEnable true

# Make sure the geometry etc is set then try and draw things
/run/initialize

/run/verbose 2

/vis/open OGLIX


# Rotate the viewpoint, make beam run top to bottom then rotate again (to see detector top down)
#/vis/viewer/set/viewpointThetaPhi 90 0
# /vis/viewer/set/upVector 0 0 1
# Set so that the camera top is parallel to the detector x
# /vis/viewer/set/upVector 0.5877852522924731 0 0.8090169943749475
#/vis/viewer/set/viewpointThetaPhi 90 90

# /vis/open HepRepFile
# /vis/heprep/setFileName music5_1

# Draw geometry:

/vis/drawVolume

# for drawing the tracks
/vis/scene/add/trajectories smooth

#/vis/scene/add/hits

/vis/scene/endOfEventAction accumulate 100

/run/initialize

# /run/beamOn 100
/run/beamOn 1
