#
# Macro file for the initialization phase of "exampleN02.cc"
# when runing in interactive mode
#
# Sets some default verbose
#
/control/verbose 2
/run/verbose 2

# Use this open statement to create a .heprep file suitable for
# viewing in HepRApp:
/vis/open HepRepFile

# Draw geometry:
/vis/drawVolume

# Draw smooth trajectories at end of event, showing trajectory points
# as markers 2 pixels wide:
/vis/scene/add/trajectories smooth

# To superimpose all of the events from a given run:
/vis/scene/endOfEventAction accumulate

#
/run/beamOn 10
