#
# Macro file for the initialization phase of "exampleN02.cc"
# when runing in interactive mode
#
# Sets some default verbose
#
/control/verbose 2
/control/execute ../../MuSIC5_detector/run1.mac
/run/verbose 2

# Use this open statement to create a .heprep file suitable for
# viewing in HepRApp:

/vis/open HepRepFile
/vis/heprep/setFileName music5_1

# Draw geometry:

/vis/drawVolume


###############
#
# draw scene
#
###############


# for drawing the tracks

/vis/scene/add/trajectories smooth

/vis/scene/add/hits
# (if you prefer refreshing each event, comment out next line)

/vis/scene/endOfEventAction accumulate

/run/beamOn 50


